upstream demo-web {
    ip_hash;
    server demo-web:8080;
}

server {
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://demo-web/;
    }
    listen 80;
    server_name localhost;
}
